html {
    font-size: calc(15px + 0.390625vw);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.emphase-color {
    color: #D5F31F;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.grid-2-col {
    grid-template-columns: 1fr 1fr;
}

.grid-3-col {
    grid-template-columns: 1fr 1fr 1fr;
}
.col-12 {
    width: 100%;
}

.relative {
    position : relative;
}


/*NAV*/
nav {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    z-index: 2;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
}

nav,
footer {
    justify-content: space-between;
    align-items: center;
}

.brand {
    color: #015a08;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 2rem;
}

.brand-italic {
    font-weight: 700;
    font-style: italic;
}

.nav-block {
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

.nav-item,
.footer-item {
    z-index: 3;
    font-weight: 600;
    font-size: 0.9rem;
    margin: 0 1rem;
    color: black;
    cursor: pointer;
}


.toggle-button {
    display: none;
    position: absolute;
    top: 1rem;
    right: 2rem;
    flex-direction: column;
    justify-content: space-between;
    width: 1.5rem;
    border-radius: 10px;
}

/*header*/
header {
    position: relative;
}

.title-header {
    position: absolute;
    bottom: 3%;
    right: 8%;
    text-align: end;
    color: white;
    font-size: 2.4rem;
    letter-spacing: 2px;
    font-weight: 500;
}

.emphase-header {
    font-size: 3rem;
}

/*team presentation */

h3 {
    font-size: 2rem;
    color: #029D5B;
    font-weight: 600;
}

.team-presentation {
    padding: 2rem 15%;
    font-weight: 600;
}

.team-fotos {
    justify-content: space-between;
}

.team-fotos div {
    flex-direction: column;
    width: 20%;
    margin: 10% 0;
    justify-items: stretch;
}

.team-member-img {
    border-radius: 50%;
}

.title-member {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0;
}

.member-text-presentation {
    font-weight: 400;
    font-size: 0.8rem;
    color: #606060;
}

/*number success */

.numbers-success {
    justify-content: space-around;
    background-color: #053B44;
    padding: 1rem 15%;
    text-align: center;
}

.emphase-number {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0;
    line-height: 0.5;
}

.number-presentation {
    font-size: 1rem;
    color: white;
    font-weight: 400;
}

/*services*/

.services {
    padding: 1rem 15%;
    text-align: center;
}

.services-presentation {
    justify-content: space-between;
}

.services-presentation div {
    margin: 4rem auto;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}


.services-presentation img:hover {
    background-color: #053B44;
}

.services-presentation img {
    padding: 4.5rem;
    background-color: #f4f6f5;
    border-radius: 25px;
    width: 40%;
}

.services-presentation p {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    white-space: nowrap;
}

/*contact*/

.contact {
    padding: 1rem 15%;
    text-align: center;
    background-color: #053B44;
    color: white;
    font-weight: 500;
}

.inputs {
    background-color: transparent;
    border: none;
    width: 100%;
    margin-bottom: 0;
    outline: none;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
}

.hr-input {
    height: 2px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 2rem;
}


.input-box {
    position: relative;
}



.input-label {
    position: absolute;
    pointer-events: none;
    transition: 0.2s ease all;
    font-weight: 400;
}

.unfocused {
    left: 0.1rem;
    top: 0.6rem;
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.8);
}

.focused {
    top: -0.6rem;
    left: 0.1rem;
    font-size: 0.5rem;
    opacity: 1;
}

.focused-color {
    color: #D5F31F;
}

.form-introduce-self {
    margin-top: 2em;
    margin-bottom: 0;
    column-gap: 2rem;

}

.input-width-100 {
    grid-column: 1/ -1;
    width: 100%;
}

textarea {
    resize: none;
    margin-top: 0.5rem;

}

textarea::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-family: poppins;

}

.form-introduce-self .submit-input {
    cursor: pointer;
}

.submit-input {
    width: 7rem;
    padding: 0.6rem;
    background: #D5F31F;
    border-radius: 50px;
    grid-column: 2/-1;
    justify-self: flex-end;
    border: 1px solid #D5F31F;
}

.submit-input:hover {
    background-position: left;
    border: 1px solid white;
}

/*about us*/

.about-us {
    gap: 1rem;
    padding: 3rem 15%;
}

.about-us div {
    border-radius: 20px;
}

.show-768 {
    display: none;
}

.work {
    width: 100%;
    border-radius: 20px;
    height: 100%;
}

.about-us-text {
    border: 1px solid #053b45;
    padding: 1rem 2rem;
    text-align: center;
}

.about-us-title {
    font-weight: 900;
    font-size: 0.9rem;
}

.about-us-explanation {
    font-weight: 400;
    font-size: 0.6rem;
    margin-bottom: 2rem;
}

.about-us-images {
    justify-content: space-around;

}


.about-us-images div {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: relative;
    width: 2rem;
    height: 2rem;
    border: 4px solid #053b45;
    justify-content: center;
    justify-self: center;

}

.about-us-images div img {

    width: 90%;

}

.vectors-description p {
    margin-top: 0.5rem;
    font-weight: 800;
    color: #053b45;
    font-size: 0.6rem;
}

/*our gallery*/

.our-gallery {
    padding: 1rem 15%;
    text-align: center;
}

.our-gallery h3 {
    margin-bottom: 0;
}

.our-gallery p {
    font-weight: 600;
    line-height: 2;
    margin-bottom: 1rem;
}

/*slider*/

.slider {
    height: 25rem;
    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 25rem;
    border-radius: 15px;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.buttons {
    position: relative;
    margin-top: 0.5rem;

}

.slider-btn-right {
    position: absolute;
    background-color: transparent;
    border: none;
    right: -0.3rem;
    cursor: pointer;
}

.slider-btn-right svg {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.slider-btn-left {
    transform: scaleX(-1);
    position: absolute;
    background-color: transparent;
    border: none;
    left: -0.3rem;
    cursor: pointer;
}



.slider-btn-left svg {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.background-black {
    background-color: black;
}

.stroke-green {
    stroke: #D5F31F;
}

.stroke-black {
    stroke: black;
}

.slider-btn-left img {
    width: 1.5rem;
    border-radius: 50%;
    transform: rotate(180deg);

}

/*contact*/

.contacts {
    margin-top: 3rem;
    padding: 1rem 10%;
    text-align: start;
    color: white;
    justify-content: space-between;
    background-color: #053B44;
    font-size: 0.9rem;

}

.contacts div:hover {
    cursor: pointer;
}

.contacts div:hover .contact-title {
    color: #D5F31F;
}

.contact-title {
    font-weight: 900;
    font-size: 0.9rem;
}

.contact-text {
    font-weight: 100;
    font-size: 0.7rem;
}

.icon-contact,
.icon-pin {
    width: 1.2rem;
    transition: 0.2s ease all;
}


.call-location-l {
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 0.7rem;
}

/*footer*/

footer {
    background-color: #042328;
    color: white;
    padding: 2rem 10%;
    font-size: 0.7rem;
}

.social-networks {
    gap: 1.1rem;

}

.social-div {
    border: 1px solid white;
    justify-content: center;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 30%;
    cursor: pointer;
    transition: 0.1s;
}

.social-div:hover path,
.social-div:hover {
    border: 1px solid #D5F31F;
    transform: scale(1.06);
    fill: #D5F31F;
}

.social-svg {
    width: 0.7rem;
}

.social-svg-1 {
    width: 0.9rem;
}

.social-svg path {
    fill: #fff;
}

.slider-btn-left:focus, .slider-btn-right:focus,
.social-networks:focus,.services-presentation div:focus, .submit-input:focus, .call-location:focus {
    outline: none;
    box-shadow: none;
  }


@media (max-width:1200px) {


    /*COLLAPSE NAVBAR*/

    .toggle-button {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-block {
        position: relative;
        display: grid;
        width: 100%;
        visibility: hidden;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        margin-left: -1rem;
        padding-inline-start: 0;
        max-height: 0rem;
    }

    .nav-item {
        padding-left: 33%;
        margin-top: 1rem;
    }

    .nav-block li {
        margin-top: 2rem;
    }

    .nav-block.active {
        max-height: 80rem;
        transition: max-height 1.5s ease-in-out;
    }

    .visible {
        visibility: visible;
    }

    .brand {
        position: relative;
        top: 1rem;
        margin-left: 0.7rem;
        font-size: 1.5rem;
    }

    .about-us,
    .services,
    .team-presentation {
        padding: 3rem 7%;
    }


    .numbers-success,
    .contact,
    .our-gallery,
    .contacts {
        padding: 1rem 7%;
    }

    footer {
        padding: 2rem 7%;
    }

    .emphase-number {
        font-size: 1.7rem;
    }

    .number-presentation {
        font-size: 0.9rem;
    }


    .team-fotos div {
        width: 23%;
    }



}

@media (max-width:650px) {

    .nav-block {
        grid-template-columns: 1fr 1fr;
    }

    .nav-item {
        padding-left: 33%;
        margin-top: 1rem;
    }

}


@media (max-width:900px) {

    .title-header {
        font-size: 2.2rem;
    }

    .emphase-header {
        font-size: 2.7rem;
    }

    .brand {
        position: relative;
        top: 0.8rem;
        left: 1rem;
        font-size: 1.3rem;
    }
    
    .team-fotos {
        flex-direction: column;
    }
    
    .team-fotos div {
        flex-direction: column;
        align-self: center;
        justify-self: center;
        justify-items: stretch;
        width : 15rem !important;
        margin: 3rem auto 3rem auto;
    }
    
    .team-member-img, .title-member, .member-text-presentation {
        width : 15rem;
    }
    
    .about-us,
    .services,
    .team-presentation {
        padding: 3rem 7%;
    }

    .numbers-success,
    .contact,
    .our-gallery,
    .contacts {
        padding: 1rem 7%;
    }

    footer {
        padding: 2rem 7%;
    }

    .emphase-number {
        font-size: 1.8rem;
    }

    .number-presentation {
        font-size: 1rem;
    }


    .team-fotos div {
        width: 23%;
    }

    .about-us {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        gap: 2rem;
        padding: 2rem 7%;
    }

    .about-us-text {
        border: 1px solid #053b45;
        padding: 1rem 2rem;
        text-align: center;
    }

    .about-us-title {
        font-weight: 900;
        font-size: 1.2rem;
    }

    .about-us-explanation {
        font-size: 0.8rem;
    }

    .about-us-images div {
        width: 4rem;
        height: 4rem;
    }

    .vectors-description p {
        font-size: 0.8rem;
    }

    .numbers-success {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
    .services-presentation div {
        margin : 2rem auto 2rem auto;
     }

    .form-introduce-self,.services-presentation {
        display :flex;
        flex-direction: column;
        gap :1rem;
    }

    .form-introduce-self{
        gap : 1rem;
    }

    .submit-input {
        align-self: end;
    }

    .services-presentation img {
        width : 50%;
    }
    .services-presentation p {
        font-size: 1.3rem;
        margin-top: 1rem;
    }
    .contacts {
        display :grid; 
        grid-template-columns:  1fr 1fr;
        row-gap: 1rem;

    }

    .contacts div {
       margin: auto;
    }

    .aide{
        margin-right: 3.8rem;
    }

    .call-location-l {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap : 0.5rem;
        grid-column: -3 /-1;
        flex-shrink: 0;
        width : 100%;
    }

    .call-location {
        display: flex;
        gap :0.5rem;
        padding-top: 1rem;
    }

    .call-location-2 {
        padding-right: 3rem;
    }


    .slider {
        height: 23rem;
    }

    .slide {
        height: 23rem;

    }

    footer {
        flex-direction: column;
        gap :2.5rem;
        padding : 3rem 17%;
    }

    .social-networks {
        gap :2rem;
    }
    
.social-svg {
    width: 1rem;
}

.social-svg-1 {
    width: 1.2rem;
}
    .social-div {
        height: 2rem;
        width: 2rem;

    }


}




@media (max-width:600px) {

    html {
        font-size: calc(13px + 0.390625vw);
    }


    .title-header {
        font-size: 1.9rem;
    }

    .emphase-header {
        font-size: 2.2rem;
    }


    h3 {
        font-size: 1.9rem;
        color: #029D5B;
        font-weight: 600;
    }


    .services-presentation div {
        margin: 0 auto;
        width: 25%;
    }

    .services-presentation div p {
        font-size: 1.1rem;
        text-align: center;
        white-space: nowrap;
    }

    .services-presentation div img {
        width: 75%;
        padding: 4rem;
    }

    .vector-right-m {
        grid-column: 2/-1;

    }

    .text-left-m {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contacts {
        padding : 1rem 0;
    }


    .contact-title {
        font-weight: 900;
        font-size: 0.9rem;
    }

    .contact-text {
        font-weight: 100;
        font-size: 0.8rem;
    }





    .slider {
        height: 21rem;
    }

    .slide {
        height: 21rem;

    }

    .submit-input {
        font-size: 0.8rem;
    }
}



@media (max-width:450px) {
    html {
        font-size: calc(11px + 0.390625vw);
    }


    .slider {
        height: 18rem;
    }

    .slide {
        height: 18rem;

    }

    .title-header {
        font-size: 1.7rem;
    }

    .emphase-header {
        font-size: 1.9rem;

    }

    h3 {
        font-size: 1.8rem;
        color: #029D5B;
        font-weight: 600;
    }

    .emphase-number {
        font-size: 1.5rem;
    }

    .number-presentation {
        font-size: 0.8rem;
    }

    .numbers-success {
        gap: 0.5rem;
    }

    .contact p {
        font-size: 0.9rem;
    }

    .hr-input {
        height: 1px;
    }


    .member-text-presentation {
        font-size: 0.7rem;
    }

    .services-presentation div p {
        font-size: 1.2rem;
    }


    .about-us-title {
        font-weight: 900;
        font-size: 1.1rem;
    }

    .about-us-explanation {
        font-size: 0.8rem;
    }

    .about-us-images div {
        width: 3rem;
        height: 3rem;
    }

    .services-presentation div p {
        font-size: 1rem;
    }




    .icon-contact,
    .icon-pin {
        width: 1rem;
        transition: 0.2s ease all;
        position: relative;
        bottom: 0.35rem;
    }
}


@media (max-width:325px) {

    .title-header {
        font-size: 1.7rem;
    }

    .emphase-header {
        font-size: 1.7rem;

    }

    .emphase-number {
        font-size: 1.3rem;
    }

    .number-presentation {
        font-size: 0.7rem;
    }
    h3 {
        font-size: 1.6rem;
        color: #029D5B;
        font-weight: 600;
    }

    .slider {
        height: 15rem;
    }

    .slide {
        height: 15rem;

    }

    .services-presentation div p {
        font-size: 1rem;
    }

    .about-us-title {
        font-weight: 900;
        font-size: 1rem;
    }

    .about-us-explanation {
        font-size: 0.7rem;
    }

    .about-us-images div {
        width: 2.2rem;
        height: 2.2rem;
    }

    .about-us-text {
        padding: 1rem;
    }



    .icon-contact,
    .icon-pin {
        width: 0.9rem;
        transition: 0.2s ease all;
    }


    .call-location {
        font-size: 0.6rem;
    }

    footer {
        font-size: 0.6rem;
    }


}